# Restaurant_LCTNhan_Umbraco

./: README.md
UmbracoFood/UmbracoFood/: Program.cs  Startup.cs  UmbracoFood.csproj  appsettings.json
UmbracoFood/UmbracoFood/Controllers/: CommentStoriesController.cs  ContactUsController.cs  ReservationController.cs  StoriesController.cs
UmbracoFood/UmbracoFood/Data/: CommentStories.cs  ContactUs.cs  FoodDbContext.cs  Reservation.cs  Stories.cs
UmbracoFood/UmbracoFood/Migrations/: 20230707071443_Add_Table_Reservations.Designer.cs  20230707071443_Add_Table_Reservations.cs  20230707073304_Add_Table_ContactUs.Designer.cs  20230707073304_Add_Table_ContactUs.cs  20230711021045_Add_Table_CommentStories.Designer.cs  20230711021045_Add_Table_CommentStories.cs  20230712025452_Update_Table_CommentStories.Designer.cs  20230712025452_Update_Table_CommentStories.cs  20230725034745_Add_Table_Stories.Designer.cs  20230725034745_Add_Table_Stories.cs  20230726082319_Update_Table_Reservation.Designer.cs  20230726082319_Update_Table_Reservation.cs  20230727012229_Update_Table_Reser.Designer.cs  20230727012229_Update_Table_Reser.cs  20230727014529_Resvervation.Designer.cs  20230727014529_Resvervation.cs  20230727022352_Res.Designer.cs  20230727022352_Res.cs  20230727065023_update_Reservation.Designer.cs  20230727065023_update_Reservation.cs  20230727072703_update_reservation_table.Designer.cs  20230727072703_update_reservation_table.cs  FoodDbContextModelSnapshot.cs
UmbracoFood/UmbracoFood/Models/: CommentStoriesModel.cs  CommentStoriesService.cs  ContactUsModel.cs  ContactUsService.cs  ICommentStories.cs  IContactUs.cs  IReservation.cs  IStories.cs  ReservationModel.cs  ReservationService.cs  StoriesModel.cs  StoriesService.cs
UmbracoFood/UmbracoFood/Properties/: launchSettings.json
UmbracoFood/UmbracoFood/Views/: About.cshtml  Contact.cshtml  FoodInfo.cshtml  Home.cshtml  Master.cshtml  Reservation.cshtml  Specialties.cshtml  Stories.cshtml  StoriesSingle.cshtml  _ViewImports.cshtml
UmbracoFood/UmbracoFood/Views/MacroPartials/: MyButton.cshtml
UmbracoFood/UmbracoFood/uSync/v9/Content/: about.config  bánh-ngọt-dâu-tây.config  bánh-plan-milo.config  bánh-trứng-rau-củ.config  bò-bít-tết.config  (+307 more)
UmbracoFood/UmbracoFood/wwwroot/css/: open-iconic-bootstrap.min.css  style.css
UmbracoFood/UmbracoFood/wwwroot/css1/: global.css  style.css
UmbracoFood/UmbracoFood/wwwroot/js/: main.js
(+161 files in other folders)
